<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Nombre"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagen"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewTipo"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNombre"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Vida"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewImagen"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombre" />

    <TextView
        android:id="@+id/textViewFuerza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Fuerza"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewVida"
        app:layout_constraintStart_toEndOf="@+id/textViewVida"
        app:layout_constraintTop_toTopOf="@+id/textViewVida" />

    <TextView
        android:id="@+id/textViewDefensa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Defensa"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFuerza"
        app:layout_constraintStart_toEndOf="@+id/textViewFuerza"
        app:layout_constraintTop_toTopOf="@+id/textViewFuerza" />

    <ImageView
        android:id="@+id/imageViewImagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>